" Vim window Mapping
nnoremap <silent> <C-Right> <c-w>l
nnoremap <silent> <C-Left> <c-w>h
nnoremap <silent> <C-Up> <c-w>k
nnoremap <silent> <C-Down> <c-w>j
set backspace=indent,eol,start
let g:ctrlp_custom_ignore = '\v[\/](\.(git|hg|svn)|node_modules)$'
colorscheme peachpuff

if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif



" Vim Tab movement
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :tabnew<CR>

" select all with control-a
nnoremap <C-y> ggmqvG"+y'q

